M = 1000000007

def mod(x):
    return ((x % M + M) % M)



def mul(a, b):
    return mod(mod(a) * mod(b))

def mod_pow(a, b):
    if b == 0:
        return 1
    if b == 1:
        return a % M
    res = 1
    while b > 0:
        if b % 2 == 1:
            res = mul(res, a)
        a = mul(a, a)
        b //= 2
    return res

def solve():
    s = input()
    print(len(s))

if __name__ == "__main__":
    t = 1
    try:
        t = int(input())
    except ValueError:
        pass

    for i in range(1, t + 1):
        solve()
