def kth_largest_value(n, q, a, queries):
    ones_count = a.count(1)
    zeros_count = a.count(0)

    result = []

    for query in queries:
        t, val = query

        if t == 1:
            if a[val - 1] == 1:
                ones_count -= 1
                zeros_count += 1
                a[val - 1] = 0
            else:
                ones_count += 1
                zeros_count -= 1
                a[val - 1] = 1
        else:
            if val <= ones_count:
                result.append(1)
            else:
                result.append(0)

    return result

n, q = map(int, input().split())
a = list(map(int, input().split()))
queries = []
for _ in range(q):
    t, val = map(int, input().split())
    queries.append((t, val))

results = kth_largest_value(n, q, a, queries)
for res in results:
    print(res)
